stages:          
  - build
  - test
  - deploy

build-job:     
  stage: build
  script:
    - echo "Compiling the code..."
    - cd /home/ubuntu/uni-on
    - npm install
    - npm run build
    - echo "Compile complete."
  tags:
    - test3

unit-test-job:   # This job runs in the test stage.
  stage: test    
  script:
    - echo "Test complete"
  tags:
    - test3

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  tags:
    - test3
